<!DOCTYPE html>
<head>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<!-- <link rel="stylesheet" type="text/css" href="/css/style.css"> -->
	<title>Séries TViz</title>
	<style>
	body {
		background: url('http://i.imgur.com/2civinG.png') repeat;
		background-size: cover;
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		margin: 0 auto;
		position: relative;
		tab-size: 2;
		width: 1100px;
		color: #143218;
		width: 700px;
		padding: 50px;
	}
	
	p {
		text-align: left;
		-webkit-font-smoothing: antialiased;
		color: rgba(0, 0, 0, 0.8);
		display: block;
		font-family: freight-text-pro, Georgia, Cambria, 'Times New Roman', Times, serif;
		font-size: 22px;
		font-style: normal;
		font-weight: normal;
		width: 700px;
		letter-spacing: 0.159999996423721px;
		line-height: 33px;
		margin-bottom: 30px;
		margin: 30px auto;
	}
	iframe {
		width: 700px;
		height: 500px;
		border: 1px solid #DEDEDE;
	}
	.legend { list-style: none; }
	.legend li { float: left; margin-right: 10px; }
	.legend span { border: 1px solid #ccc; float: left; width: 24px; height: 12px; margin: 2px; }
	.legend .ABC { background-color: #5067a1; }
	.legend .CBS { background-color: #a63939; }
	.legend .FOX { background-color: #e3dc5f; }
	.legend .NBC { background-color: #616161; }

	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61586996-1', 'auto');
  ga('send', 'pageview');
  //ga('set', '&uid', {{USER_ID}}); // Set the user ID using signed-in user_id.

	</script>
</head>
<meta charset="utf-8">
<body> 

<h1>Les personnes ayant aimé les séries à succès recommandent des séries à succès</h1>

<p>
	Les nombreux utilisateurs d’IMDb (Internet Movie Database) peuvent - à la manière de Wikipedia - ajouter du contenu sur des films, séries, acteurs ou réalisateurs mais surtout noter les épisodes ou films qu’ils ont pu voir. Ce système de notation permet d'obtenir un système de recommandation qui dépend des préférences des utilisateurs. Ainsi chaque film ou série télévisée possède par défaut 12 recommandations. Le graphe qui figure ci-dessous montre le réseau de recommandations engendré par les 15 séries les mieux notées du site (en rouge) : il existe un lien si une série apparaît sur les recommandations d’une série en rouge.
</p>

<p>
	On constate qu’il existe un noyau dur formé par les séries “blockbuster” qui ont beaucoup fait parler d’elles dans les médias et les réseaux sociaux récemment. Des séries comme Breaking Bad, Game of Thrones, House of Cards sont très centrales au sein de ce noyau.
</br>
	D’un autre côté, certaines séries sont relativement isolées soit de par leur pays d’origine (Leylan and Mecnum, série turque), soit à cause de leur genre plus spécifique (anime du Japon, dessins animés américains, sitcoms). De manière générale, les séries de type “drame” ont une place très importante au sein de ce réseau.
</p>
<iframe src="/network/network.html" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<small style="font-style:italic;"> Utilisez la souris pour déplacer et zoomer sur le graphe </small>

<script id="infogram_0_audiences_tv_aux_usa" src="//e.infogr.am/js/embed.js?vdc" type="text/javascript"></script><div style="width:100%;border-top:1px solid #acacac;padding-top:3px;font-family:Arial;font-size:10px;text-align:center;"><a target="_blank" href="https://infogr.am/audiences_tv_aux_usa" style="color:#acacac;text-decoration:none;">Audiences TV aux USA</a> </div>
<div class="legende-infogram">
	<ul class="legend">
    <li><span class="ABC"></span> ABC </li>
    <li><span class="CBS"></span> CBS</li>
    <li><span class="FOX"></span> FOX</li>
    <li><span class="NBC"></span> NBC</li>
</ul>
</div>
<p style="margin-top:80px;"> Ceci est un piechart </p>
<iframe src="/piechart/piechart.html" marginwidth="0" marginheight="0" scrolling="no"></iframe>

</body>